"----------------------------------------------------------------------

"                [TABELA TRANSPARENTE: ZRESTEMPLOYEE]                 "

"ID_GERENTE       TYPE ZIDGER CHAVE PRIMÁRIA    -> ID
"ID_SAL_FK        TYPE ZIDGER CHAVE ESTRANGEIRA -> ID_SALARIO
"CARGO            TYPE ZGERENTE                 -> CARGO
"FUNCIONARIO      TYPE ZFUNCIONARIO             -> NOME
"DATA_CONTRATACAO TYPE ZDATACONTR               -> DATA DA CONTRATAÇÃO
"TURNO            TYPE ZTURNO                   -> TURNO
"SEXO             TYPE ZSEXF                    -> SEXO
"IDADE            TYPE ZIDADEF                  -> IDADE
"ORDENADO         TYPE ZORDENADO                -> ORDENADO OU SALÁRIO
"PAGAMENTO        TYPE ZPAGAMENTO               -> STATUS DO PAGAMENTO

"----------------------------------------------------------------------
